# cookie domain
NEXT_PUBLIC_COOKIE_DOMAIN=localhost

# self base url
NEXT_PUBLIC_BASE_URL=http://localhost:3000

# server url
NEXT_PUBLIC_SERVER_URL=http://localhost:9000/api/v1
NEXT_PROD_SERVER_URL=http://localhost:9000/api/v1
